<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bushidaikan</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .carousel-item img {
            border-radius: 10px;
        }

        .description {
            text-align: center;
            font-size: 18px;
            margin: 10px 0;
        }

        .qr-code {
            text-align: center;
            margin: 20px 0;
        }

        .download-link {
            text-align: center;
            margin: 20px 0;
        }

        .carousel-mobile {
            max-width: 300px;
            /* Largura de um celular típico, ajuste conforme necessário */
            margin: auto;
            /* Centraliza o carrossel na página */
            border: 1px solid #000;
            /* Adiciona uma borda para simular a tela do celular */
            border-radius: 16px;
            /* Arredonda os cantos da borda */
            overflow: hidden;
            /* Garante que nada saia dos limites da borda */
        }

        .carousel-inner img {
            width: 100%;
            /* Faz com que a imagem ocupe toda a largura do carrossel */
            height: auto;
            /* Mantém a proporção da imagem */
        }

        .section {
            border-bottom: 1px yellow solid;
        }

        .section-footer{
            border-top: 1px yellow solid;
        }

        .download-link {
            color: yellow;
            /* Cor do link */
            text-decoration: none;
            /* Remove o sublinhado padrão */
        }

        .download-link:hover {
            color: orange;
            /* Cor do link quando o mouse passa por cima */
            text-decoration: underline;
            /* Adiciona um sublinhado ao passar o mouse */
            cursor: pointer;
            /* Muda o cursor para uma mão ao passar o mouse */
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="row d-flex justify-content-center align-items-center mb-4 section">
            <div class="col-md-3 col-sm-12 d-flex justify-content-center align-items-center mb-3">
                <a href="https://github.com/vsuzarte/bushidaikan-vue/releases/download/1.0.0/bushidaikan.apk"
                    class="btn btn-outline-warning" download="bushidaikan.apk">Baixar</a>
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center mb-3">
                <h1>Bushidaikan</h1>
            </div>
            <div class="col-md-3 col-sm-12 d-flex justify-content-center align-items-center mb-3">
                <img src="./images/logo.png" width="30%" class="img-fluid" alt="Logotipo Bushidaikan">
            </div>
        </div>
        <div class="row description section mb-3">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <h3 class="section mb-3">Sobre o aplicativo</h3>
            </div>
            <p>
                O aplicativo Bushidaikan é um guia completo e intuitivo para estudantes e praticantes do estilo
                <strong>Bushidaikan</strong>. O app oferece recursos para treinar técnicas, vocabulário, e conhecimentos
                gerais sobre o Karatê.
            </p>
            <p>
                Com uma interface simples e amigável, o aplicativo permite que os usuários acessem diversas
                funcionalidades, como:
            </p>
            <ul class="mt-3 list-unstyled">
                <li>• Treinar Técnicas: Quiz para auxiliar no aprendizado de técnicas fundamentais com orientação
                    visual.</li>
                <li>• Treinar Técnicas com Áudio: Quiz com instruções de áudio para melhorar a compreensão e
                    entendimento das técnicas.</li>
                <li>• Lista de Técnicas: Consulte uma lista abrangente de técnicas para estudo e prática.</li>
                <li>• Treinar Vocabulário: Amplie seu conhecimento do vocabulário usado no Karatê.</li>
                <li>• Vocabulário: Acesso rápido a um dicionário de termos e expressões do Karatê.</li>
                <li>• Treinar Conhecimentos Gerais: Teste seus conhecimentos sobre a filosofia e a história do
                    Karatê-Do.</li>
            </ul>
        </div>

        <div class="row d-flex justify-content-center align-items-center mb-4 section">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <h3 class="section mb-3">Imagens do aplicativo</h3>
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center mb-4">
                <div id="carouselExampleSlidesOnly" class="carousel carousel-mobile slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/app/homeapp.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/app/escolhaquiz.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/app/posturaquiz.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/app/respotacertaquiz.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/app/respostaerradaquiz.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center mb-4">
                <div id="carouselExampleSlidesOnly" class="carousel carousel-mobile slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/app/quizaudio.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/app/quizpalavras.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/app/listatecnicas.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/app/vocabulario.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/app/feedbackquiz.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-center align-items-center mb-4 mt-4">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <h3 class="section mb-3">Baixar o aplicativo</h3>
            </div>
            <div class="col-12 text-center d-flex justify-content-center align-items-center">
                <p>
                    <a href="https://github.com/vsuzarte/bushidaikan-vue/releases/download/1.0.0/bushidaikan.apk"
                       download="bushidaikan.apk"
                       class="download-link">
                        Clique aqui
                    </a> 
                    ou use o QRCODE para fazer download do aplicativo.
                </p>
            </div>
            <div class="col-12 d-flex justify-content-center align-items-center">
                <img src="./images/QRCode.png" width="40%" alt="QR Code para download do app" class="img-fluid">
            </div>
        </div>
        <div class="row text-center d-flex justify-content-center align-items-center mt-4 section-footer">
            <p class="mt-3">Copyright © 2023 BUSHIDAIKAN-RYU. Todos os Direitos Reservados.</p> 
        </div>

    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>